# RestAssured-TestNG

./: pom.xml  testng.xml
src/main/java/com/restassured/client/: UsersClient.java
src/main/java/com/restassured/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/restassured/data/factory/: UserDataFactory.java
src/main/java/com/restassured/model/Users/: User.java  UserBuilder.java
src/main/java/com/restassured/specs/: BaseStateSpecs.java  UserSpecs.java
src/test/java/com/restassured/: BaseAPI.java
src/test/java/com/restassured/resources/: api.properties
src/test/java/com/restassured/users/: UsersBase.java  UsersTest.java
